# spring-boot-cxf-jaxrs

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/internetitem/spring/cxf/: CxfConfiguration.java
